{
    "name": "CUDA Dev Container",
    "build": {
        "context": "..",
        "dockerfile": "Dockerfile"
    },
    "runArgs": [
        "--gpus", "all"
    ],
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.gpuAcceleration": "on"
            },
            "extensions": [
                "ms-python.python",
                "ms-vscode.cmake-tools",
                "ms-vscode.cpptools"
            ]
        }
    },
    "mounts": [
        "source=${localEnv:HOME}/.ssh,target=/root/.ssh,type=bind,consistency=cached"
    ],
    "forwardPorts": [],
    "remoteUser": "root"
}
