{
    "name": "CUDA Dev Container",
    "build": {
        "context": "..",
        "dockerfile": "Dockerfile"
    },
    "runArgs": [
        "--gpus", "all"
    ],
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.gpuAcceleration": "on"
            },
            "extensions": [
                "ms-python.python",
                "ms-vscode.cmake-tools",
                "ms-vscode.cpptools",
                "ms-vscode.cpptools-extension-pack",
                "github.copilot",
                "github.copilot-chat",
                "yzhang.markdown-all-in-one",
                "mechatroner.rainbow-csv",
                "ms-azuretools.vscode-docker"
            ]
        }
    },
    "mounts": [
        "source=${localEnv:HOME}/.ssh,target=/root/.ssh,type=bind,consistency=cached"
    ],
    "forwardPorts": []
}
