{
    "name": "CUDA Dev Container",
    "build": {
        "context": "..",
        "dockerfile": "Dockerfile"
    },
    "runArgs": [
        "--gpus", "all"
    ],
    "customizations": {
        "vscode": {
            "settings": {
                "terminal.integrated.gpuAcceleration": "on"
            },
            "extensions": [
                "ms-python.python",
                "ms-vscode.cmake-tools",
                "ms-vscode.cpptools",
                "ms-vscode.cpptools-extension-pack",
                "nvidia.nsight-vscode-edition"
            ]
        }
    },
}
